# web-programming

./: .gitignore  LICENSE  README.md
lab1/: page.html  validator.js
lab1/jsScripts/: ajaxSender.js  clock.js  validator.js
lab1/phpScripts/: areaChecker.php  backendValidator.php  main.php
lab2/: pom.xml
lab2/src/main/java/com/lab2/servlets/: AreaCheckServlet.java
lab3/: README.md  pom.xml
lab3/src/main/java/: ResultBean.java
lab3/src/main/java/beans/: TimeBean.java
lab3/src/main/java/entity/: Result.java
lab3/src/main/java/utils/: HitValidator.java
lab3/src/main/webapp/: app.xhtml  header.xhtml  index.xhtml  navigation.xhtml  svg.xhtml
lab3/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
lab3/src/main/webapp/resources/css/: app.css  index.css  navigation.css
lab3/src/main/webapp/resources/js/: app.js  clock.js
lab4/: pom.xml
lab4/src/main/java/com/nesterrovv/web4/: Web4Application.java
lab4/src/main/java/com/nesterrovv/web4/DTO/: DataDTO.java  UserDTO.java
lab4/src/main/java/com/nesterrovv/web4/config/: SecurityConfig.java  WebMVCConfig.java
lab4/src/main/java/com/nesterrovv/web4/config/jwt/: JWTFilter.java  JWTProvider.java
lab4/src/main/java/com/nesterrovv/web4/controllers/: DataController.java  UserController.java
lab4/src/main/java/com/nesterrovv/web4/model/: Data.java  User.java
lab4/src/main/java/com/nesterrovv/web4/repositories/: DataRepository.java  UserRepository.java
lab4/src/main/java/com/nesterrovv/web4/services/: DataService.java  UserService.java
lab4/src/main/resources/: application.properties
lab4_vuejs_frontend/: package-lock.json  package.json  vue.config.js
lab4_vuejs_frontend/public/: index.html
lab4_vuejs_frontend/src/: App.vue  main.js
lab4_vuejs_frontend/src/components/: Error.vue  Header.vue  Index.vue  Main.vue
